<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Main bits of preferences-->
    <android.support.v7.preference.PreferenceCategory
        android:title="General">

        <android.support.v7.preference.ListPreference
            android:defaultValue="@string/sort_by_last_name"
            android:dialogTitle="@string/pref_sort_list_label_sortType"
            android:entries="@array/pref_sortType_entries_lists"
            android:entryValues="@array/pref_sortType_values_lists"
            android:key="pref_sort_order_lists"
            android:title="@string/pref_title_sort_lists"/>

        <android.support.v7.preference.ListPreference
            android:defaultValue="@string/state_indiana"
            android:dialogTitle="@string/pref_title_home_state"
            android:entries="@array/pref_default_state_entries_list"
            android:entryValues="@array/pref_default_state_values_list"
            android:key="pref_default_home_state"
            android:summary="Preference summary here"
            android:title="@string/pref_title_home_state"/>

        <!--Not implemented-->
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="key1"
            android:summary="Switch Summary"
            android:title="Switch Preference"/>

        <!--Not implemented-->
        <android.support.v7.preference.EditTextPreference
            android:defaultValue="Default value"
            android:dialogMessage="Dialog Message"
            android:key="key2"
            android:summary="EditText Summary"
            android:title="EditText Preference"/>

        <!--Not implemented-->
        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="key3"
            android:summary="CheckBox Summary"
            android:title="CheckBox Preference"/>
    </android.support.v7.preference.PreferenceCategory>

    <!--Other Setting Categories-->
    <android.support.v7.preference.PreferenceCategory
        android:title="Other">

        <android.support.v7.preference.Preference
            android:key="pref_key_licenses"
            android:title="Licenses"/>

        <android.support.v7.preference.Preference
            android:key="pref_key_privacy_policy"
            android:title="Privacy Policy"/>

        <android.support.v7.preference.Preference
            android:key="pref_key_terms_of_service"
            android:title="Terms of Service"/>
    </android.support.v7.preference.PreferenceCategory>

    <!--Account Settings-->
    <android.support.v7.preference.PreferenceCategory
        android:title="Account">

        <android.support.v7.preference.Preference
            android:key="pref_key_logout"
            android:title="Logout"/>

        <android.support.v7.preference.Preference
            android:key="pref_key_delete_account"
            android:title="Delete Account"/>
    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>